{
  "name": "expose",
  "version": "1.0.2",
  "description": "Wordpress Plugin that displays free products like magazines or tracts and let customers place orders without payment.",
  "author": "kids-team Österreich",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build src/index.js src/shop.js",
    "start": "wp-scripts start src/index.js src/shop.js",
    "make-pot": "wp i18n make-pot . languages/expose.pot --slug=expose --domain=expose --exclude=node_modules,src",
    "make-json": "wp i18n make-json languages/ --no-purge",
    "make-mo": "wp i18n make-mo ./languages/",
    "format:js": "wp-scripts format-js",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "release": "wp-github-plugin expose.php --tag"
  },
  "dependencies": {
    "@contexis/wp-react-form": "^1.0.11",
    "@wordpress/element": "^6.24.0",
    "@wordpress/icons": "^10.24.0"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.17.0",
    "wp-github-plugin": "^1.0.0"
  }
}